#Please find the the configuration template in templates folder:
#./templates/conf/broadexec.conf.template
BRDEXEC_ENABLED_PLUGINS="cleanup_report_files.sh brdexec_install.sh brdexec_verify_script_signature.sh brdexec_dialog_gui.sh brdexec_menu_hostlists.sh"
