#Please find the the configuration template in templates folder:
#./templates/conf/broadexec.conf.template
BRDEXEC_ENABLED_PLUGINS="cleanup_report_files brdexec_install brdexec_verify_script_signature brdexec_dialog_gui brdexec_menu_hostlists"
